from books_sdk import get_book_by_id, get_author

print(get_author(get_book_by_id('AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM', 1)))

# Гипотеза 1: Неправильные скобки
# Способ проверки: Удалить весь код, кроме скобок, и проверить их количество и порядок
# Установленный факт: получилось ((()))
# Вывод: гипотеза оправдалась, со скобками все в порядке

# Гипотеза 2: Ошибка во вложенной функции
# Способ проверки: Запустить вложенную функцию отдельно от внешней
# Код для проверки: print(get_book_by_id('1', 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM'))                 
# Установленный факт: ошибка во вложенной функции
# Вывод: гипотеза верна

# Гипотеза 3: Проблема в типе данных, '1' должно быть числом
# Способ проверки: заменить тип данных строки '1' на число 1
# Код для проверки: print(get_book_by_id(1, 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM'))
# Установленный факт: ошибка не изменилась
# Вывод: гипотеза оправдалась, тип данных не влияет на работу данного кода

# Гипотеза 4: Книги с номером 1 не существует
# Способ проверки: поставить номер книги 2
# Код для проверки: print(get_book_by_id(2, 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM'))
# Установленный факт: ошибка не изменилась
# Вывод: гипотеза оправдалась, проблема не в номере книги

# Гипотеза 5: Аргументы перепутаны местами
# Способ проверки: поменять местами token и book_id
# Код для проверки: print(get_book_by_id('AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM', 1))
# Установленный факт: ответ в терминале {'title': 'Мёртвые души', 'author': 'Николай Гоголь'}
# Вывод: гипотеза верна
